<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" styleClass="sidebar-vbox" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SidebarController">
   <children>
      <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="250.0" text="MP">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" prefHeight="40.0" prefWidth="250.0" text="MoraisParking" />
   </children>
</VBox>
